<RCC>
    <qresource prefix="/">
        <file>resource/background/app.png</file>
        <file>resource/background/back.gif</file>
        <file>resource/background/background.png</file>
        <file>resource/background/ic_picture.png</file>
        <file>resource/background/logo.png</file>
        <file>resource/common/aio_arrow_down.png</file>
        <file>resource/common/aio_arrow_right.png</file>
        <file>resource/common/ic_arrow_down.png</file>
        <file>resource/common/ic_calendar.png</file>
        <file>resource/common/ic_close.png</file>
        <file>resource/common/ic_close_white.png</file>
        <file>resource/common/ic_color.png</file>
        <file>resource/common/ic_cut.png</file>
        <file>resource/common/ic_file.png</file>
        <file>resource/common/ic_font.png</file>
        <file>resource/common/ic_lock.png</file>
        <file>resource/common/ic_login_cfg.png</file>
        <file>resource/common/ic_menu_down.png</file>
        <file>resource/common/ic_min.png</file>
        <file>resource/common/ic_min_white.png</file>
        <file>resource/common/ic_notes.png</file>
        <file>resource/common/ic_picture.png</file>
        <file>resource/common/ic_record.png</file>
        <file>resource/common/ic_setting.png</file>
        <file>resource/common/ic_smile.png</file>
        <file>resource/common/ic_sysmen.png</file>
        <file>resource/common/ic_user.png</file>
        <file>resource/common/ic_user_add.png</file>
        <file>resource/common/ic_weather.png</file>
        <file>resource/head/0.bmp</file>
        <file>resource/head/1.bmp</file>
        <file>resource/head/2.bmp</file>
        <file>resource/head/3.bmp</file>
        <file>resource/head/4.bmp</file>
        <file>resource/head/5.bmp</file>
        <file>resource/head/6.bmp</file>
        <file>resource/head/7.bmp</file>
        <file>resource/head/8.bmp</file>
        <file>resource/head/9.bmp</file>
        <file>resource/head/head-48.png</file>
        <file>resource/head/head-64.png</file>
        <file>resource/head/HeadImage.png</file>
        <file>resource/ico/app.ico</file>
        <file>resource/ico/app.rc</file>
        <file>resource/images/applay.png</file>
        <file>resource/images/applay_hover.png</file>
        <file>resource/images/closeback.png</file>
        <file>resource/images/contacts.png</file>
        <file>resource/images/contacts_hover.png</file>
        <file>resource/images/conversation_hover.png</file>
        <file>resource/images/conversation_normal.png</file>
        <file>resource/images/flicker.png</file>
        <file>resource/images/group_hover.png</file>
        <file>resource/images/group_normal.png</file>
        <file>resource/images/ic_app.png</file>
        <file>resource/images/ic_chat.png</file>
        <file>resource/images/ic_check_hover.png</file>
        <file>resource/images/ic_check_normal.png</file>
        <file>resource/images/ic_file.png</file>
        <file>resource/images/ic_friend.png</file>
        <file>resource/images/ic_group.png</file>
        <file>resource/images/ic_info.png</file>
        <file>resource/images/ic_mainsetting.png</file>
        <file>resource/images/ic_question.png</file>
        <file>resource/images/ic_set_hover.png</file>
        <file>resource/images/ic_uncheck.png</file>
        <file>resource/images/ic_user.png</file>
        <file>resource/images/ic_warning.png</file>
        <file>resource/images/ic_zip.png</file>
        <file>resource/images/more_accountlogin.png</file>
        <file>resource/images/robot.png</file>
        <file>resource/qss/default.qss</file>
        <file>resource/sound/message.wav</file>
        <file>resource/sound/msg.wav</file>
        <file>resource/sound/ringin.wav</file>
        <file>resource/sound/system.wav</file>
        <file>resource/sound/userlogon.wav</file>
        <file>resource/qss/default.css</file>
        <file>resource/gif/1.gif</file>
        <file>resource/gif/2.gif</file>
        <file>resource/gif/3.gif</file>
        <file>resource/gif/4.gif</file>
        <file>resource/gif/5.gif</file>
        <file>resource/gif/6.gif</file>
        <file>resource/gif/7.gif</file>
        <file>resource/gif/8.gif</file>
        <file>resource/gif/9.gif</file>
        <file>resource/gif/10.gif</file>
        <file>resource/gif/11.gif</file>
        <file>resource/gif/12.gif</file>
        <file>resource/gif/13.gif</file>
        <file>resource/gif/14.gif</file>
        <file>resource/gif/15.gif</file>
        <file>resource/gif/16.gif</file>
        <file>resource/gif/17.gif</file>
        <file>resource/gif/18.gif</file>
        <file>resource/gif/19.gif</file>
        <file>resource/gif/20.gif</file>
        <file>resource/gif/21.gif</file>
        <file>resource/gif/22.gif</file>
        <file>resource/gif/23.gif</file>
        <file>resource/gif/24.gif</file>
        <file>resource/gif/25.gif</file>
        <file>resource/gif/26.gif</file>
        <file>resource/gif/27.gif</file>
        <file>resource/gif/28.gif</file>
        <file>resource/gif/29.gif</file>
        <file>resource/gif/30.gif</file>
        <file>resource/gif/31.gif</file>
        <file>resource/gif/32.gif</file>
        <file>resource/gif/33.gif</file>
        <file>resource/gif/34.gif</file>
        <file>resource/gif/35.gif</file>
        <file>resource/gif/36.gif</file>
        <file>resource/gif/37.gif</file>
        <file>resource/gif/38.gif</file>
        <file>resource/gif/39.gif</file>
        <file>resource/gif/40.gif</file>
        <file>resource/gif/41.gif</file>
        <file>resource/gif/42.gif</file>
        <file>resource/gif/43.gif</file>
        <file>resource/gif/44.gif</file>
        <file>resource/gif/45.gif</file>
        <file>resource/gif/46.gif</file>
        <file>resource/gif/47.gif</file>
        <file>resource/gif/48.gif</file>
        <file>resource/gif/49.gif</file>
        <file>resource/gif/50.gif</file>
        <file>resource/gif/51.gif</file>
        <file>resource/gif/52.gif</file>
        <file>resource/gif/53.gif</file>
        <file>resource/gif/54.gif</file>
        <file>resource/gif/55.gif</file>
        <file>resource/gif/56.gif</file>
        <file>resource/gif/57.gif</file>
        <file>resource/gif/58.gif</file>
        <file>resource/gif/59.gif</file>
        <file>resource/gif/60.gif</file>
        <file>resource/gif/61.gif</file>
        <file>resource/gif/62.gif</file>
        <file>resource/gif/63.gif</file>
        <file>resource/gif/64.gif</file>
        <file>resource/gif/65.gif</file>
        <file>resource/gif/66.gif</file>
        <file>resource/gif/67.gif</file>
        <file>resource/gif/68.gif</file>
        <file>resource/gif/69.gif</file>
        <file>resource/gif/70.gif</file>
        <file>resource/gif/71.gif</file>
        <file>resource/gif/72.gif</file>
        <file>resource/gif/73.gif</file>
        <file>resource/gif/74.gif</file>
        <file>resource/gif/75.gif</file>
        <file>resource/gif/76.gif</file>
        <file>resource/gif/77.gif</file>
        <file>resource/gif/78.gif</file>
        <file>resource/gif/79.gif</file>
        <file>resource/gif/80.gif</file>
        <file>resource/gif/81.gif</file>
        <file>resource/gif/82.gif</file>
        <file>resource/gif/83.gif</file>
        <file>resource/gif/84.gif</file>
        <file>resource/gif/85.gif</file>
        <file>resource/gif/86.gif</file>
        <file>resource/gif/87.gif</file>
        <file>resource/gif/88.gif</file>
        <file>resource/gif/89.gif</file>
        <file>resource/gif/90.gif</file>
        <file>resource/gif/91.gif</file>
        <file>resource/gif/92.gif</file>
        <file>resource/gif/93.gif</file>
        <file>resource/gif/94.gif</file>
        <file>resource/gif/95.gif</file>
        <file>resource/gif/96.gif</file>
        <file>resource/gif/97.gif</file>
        <file>resource/gif/98.gif</file>
        <file>resource/gif/99.gif</file>
        <file>resource/gif/100.gif</file>
        <file>resource/gif/101.gif</file>
        <file>resource/gif/102.gif</file>
        <file>resource/gif/103.gif</file>
        <file>resource/gif/104.gif</file>
        <file>resource/gif/105.gif</file>
        <file>resource/gif/106.gif</file>
        <file>resource/gif/107.gif</file>
        <file>resource/gif/108.gif</file>
        <file>resource/gif/109.gif</file>
        <file>resource/gif/110.gif</file>
        <file>resource/gif/111.gif</file>
        <file>resource/gif/112.gif</file>
        <file>resource/gif/113.gif</file>
        <file>resource/gif/114.gif</file>
        <file>resource/gif/115.gif</file>
        <file>resource/gif/116.gif</file>
        <file>resource/gif/117.gif</file>
        <file>resource/gif/118.gif</file>
        <file>resource/gif/119.gif</file>
        <file>resource/gif/120.gif</file>
        <file>resource/gif/121.gif</file>
        <file>resource/gif/122.gif</file>
        <file>resource/gif/123.gif</file>
        <file>resource/gif/124.gif</file>
        <file>resource/gif/125.gif</file>
        <file>resource/gif/126.gif</file>
        <file>resource/gif/127.gif</file>
        <file>resource/gif/128.gif</file>
        <file>resource/gif/129.gif</file>
        <file>resource/gif/130.gif</file>
        <file>resource/gif/131.gif</file>
        <file>resource/gif/132.gif</file>
        <file>resource/citycode.json</file>
    </qresource>
</RCC>
