INCLUDEPATH     += $$PWD

FORMS += \
    $$PWD/chatwindow.ui \
    $$PWD/colorchoose.ui \
    $$PWD/face/facedialog.ui \
    $$PWD/systemmessagedialog.ui \
    $$PWD/systemsetting.ui \
    $$PWD/weathermode.ui

HEADERS += \
    $$PWD/chatwindow.h \
    $$PWD/citycodeutils.h \
    $$PWD/colorchoose.h \
    $$PWD/day.h \
    $$PWD/face/emojiitem.h \
    $$PWD/face/facedialog.h \
    $$PWD/systemmessagedialog.h \
    $$PWD/systemsetting.h \
    $$PWD/weathermode.h \
    $$PWD/widgethead.h \
    $$PWD/weatherwidget.h

SOURCES += \
    $$PWD/chatwindow.cpp \
    $$PWD/citycodeutils.cpp \
    $$PWD/colorchoose.cpp \
    $$PWD/day.cpp \
    $$PWD/face/emojiitem.cpp \
    $$PWD/face/facedialog.cpp \
    $$PWD/systemmessagedialog.cpp \
    $$PWD/systemsetting.cpp \
    $$PWD/weathermode.cpp \
    $$PWD/widgethead.cpp \
    $$PWD/weatherwidget.cpp
